{
  "name": "@ishikawa-masashi/react-hooks",
  "version": "0.0.2",
  "main": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist types",
    "watch": "tsc -w | vite build --watch",
    "build": "tsc && vite build",
    "build:lib": "yarn run clean && tsc && vite build --config vite.config.lib.ts",
    "build:debug": "node --inspect-brk=5858 ./node_modules/.bin/vite build",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/vue": "^6.6.1",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.8",
    "typescript": "^4.8.2",
    "vite": "^3.1.0",
    "vitest": "^0.23.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ishikawa-Masashi/react-hooks"
  }
}
